Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.mosl.controlflow.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.gt.mosl.controlflow.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.gt.mosl.controlflow.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.gt.mosl.controlflow.language.ide.contentassist.antlr.internal,
 org.moflon.gt.mosl.controlflow.language.ide.contentassist.antlr
Automatic-Module-Name: org.moflon.gt.mosl.controlflow.language.ide

